name: Docs App Deployment

on:
  push:
    branches:
      - gen-0
  pull_request:

env:
  NODE_VERSION: 14

jobs:
  docs-app-deploy:
    name: Deploy Docs app
    runs-on: ubuntu-latest
    timeout-minutes: 7
    # Only run on pushes to gen-0 branch that aren't from the cron workflow
    if: github.event_name == 'push' && github.ref == 'refs/heads/gen-0' && contains(github.ref, 'cron') != true

    env:
      working-directory: ./apps/docs-app
      DOTENV: pages-normal

    steps:
      - name: Check out a copy of the repo
        uses: actions/checkout@v2

      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}

      # - name: Get Yarn cache path
      #   id: yarn-cache-dir-path
      #   run: echo "::set-output name=dir::$(yarn cache dir)"

      # - name: Cache Yarn cache and node_modules
      #   id: cache-dependencies
      #   uses: actions/cache@v2
      #   with:
      #     path: |
      #       ${{ steps.yarn-cache-dir-path.outputs.dir }}
      #       node_modules
      #     key: ${{ runner.os }}-${{ env.NODE_VERSION }}-${{ hashFiles('**/yarn.lock') }}
      #     restore-keys: ${{ runner.os }}-${{ env.NODE_VERSION }}-

      - name: Install dependencies
        run: yarn install --immutable
        working-directory: ${{env.working-directory}}
        if: steps.cache-dependencies.outputs.cache-hit != 'true'

      - name: Build
        run: yarn build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ${{env.working-directory}} /dist
